spring.application.name=Journal App
server.port=8080
# H2 Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/journal_entry

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhagukdm.kdm@gmail.com
spring.mail.password=bhagu8888773153
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.url=jdbc:mysql://journaldb.c9s480uakwgx.eu-north-1.rds.amazonaws.com:3306/journal_entry
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=admin
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
